# GamesInfo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/innovappte/mobile/gamesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/innovappte/mobile/gamesinfo/: App.kt  MainActivity.kt
app/src/main/java/innovappte/mobile/gamesinfo/adapters/: FixtureAdapter.kt  FixtureDelegateAdapter.kt  MainPagerAdapter.kt  MonthDividerDelegateAdapter.kt  ResultsDelegateAdapter.kt  ViewType.kt  ViewTypeDelagateAdapter.kt  ViewTypeValues.kt
app/src/main/java/innovappte/mobile/gamesinfo/dagger/: ApplicationComponent.kt
app/src/main/java/innovappte/mobile/gamesinfo/di/: AppModule.kt
app/src/main/java/innovappte/mobile/gamesinfo/extensions/: UtilExtensions.kt
app/src/main/java/innovappte/mobile/gamesinfo/fixtures/: FixturesFragment.kt  FixturesFragmentContract.kt
app/src/main/java/innovappte/mobile/gamesinfo/fixtures/mvp/: FixturesModel.kt  FixturesPresenter.kt
app/src/main/java/innovappte/mobile/gamesinfo/mainscreen/: MainActivity.kt  MainActivityContract.kt  PagerFragment.kt
app/src/main/java/innovappte/mobile/gamesinfo/mainscreen/adapters/: MainPagerAdapter.kt
app/src/main/java/innovappte/mobile/gamesinfo/mainscreen/mvp/: MainPresenter.kt  MainView.kt
app/src/main/java/innovappte/mobile/gamesinfo/mappers/: DateMapper.kt  FixtureVMMapper.kt  ResultVMMapper.kt
app/src/main/java/innovappte/mobile/gamesinfo/results/: ResultFragmentContrat.kt  ResultsFragment.kt
app/src/main/java/innovappte/mobile/gamesinfo/results/mvp/: ResultsModel.kt  ResultsPresenter.kt
app/src/main/java/innovappte/mobile/gamesinfo/viewmodels/: FixtureViewModel.kt  MonthDividerViewModel.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fixtures.xml  fragment_results.xml  item_fixture.xml  item_month.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/innovappte/mobile/gamesinfo/: ExampleUnitTest.kt  FixturePresenterTest.kt  MainPresenterTest.kt  MockModels.kt  ResultsPresenterTest.kt
app/src/test/java/innovappte/mobile/gamesinfo/presenters/: FixturePresenterTest.kt  MainPresenterTest.kt  ResultsPresenterTest.kt
app/src/test/java/innovappte/mobile/gamesinfo/usecases/: GetFixturesUseCaseTest.kt  GetResultsUseCaseTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/innovappte/mobile/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/innovappte/mobile/data/di/: DataModule.kt
data/src/main/java/innovappte/mobile/data/repositories/: FixturesRepositoryImpl.kt
data/src/main/java/innovappte/mobile/data/services/: FixtureService.kt  FixtureServiceProvider.kt
data/src/test/java/innovappte/mobile/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/innovappte/mobile/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/innovappte/mobile/domain/models/: AwayTeam.kt  CompetitionStage.kt  Fixture.kt  HomeTeam.kt  Score.kt  Venue.kt
domain/src/main/java/innovappte/mobile/domain/repositories/: FixturesRepository.kt
domain/src/main/java/innovappte/mobile/domain/usecases/: GetFixturesUseCase.kt  GetResultsUseCase.kt
domain/src/main/java/innovappte/mobile/domain/usecases/impl/: GetFixturesUseCaseImpl.kt  GetResultsUseCaseImpl.kt
domain/src/test/java/innovappte/mobile/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
