apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "innovappte.mobile.gamesinfo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")

    implementation Deps.koin
    implementation Deps.kotlin
    implementation Deps.appCompat
    implementation Deps.androidXCore
    implementation Deps.constrainLayout
    implementation Deps.androidXLegacy
    implementation Deps.rxJava
    implementation Deps.rxAndroid
    implementation Deps.materialGoogle

    testImplementation TestDependencies.junit

    androidTestImplementation AndroidTestDependencies.runner
    androidTestImplementation AndroidTestDependencies.espresso
}
