<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            tools:text="CHAMPIONS LEAGUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCompetentionName"
            android:textStyle="bold"
            android:textSize="@dimen/competition_name_size"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVenueName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCompetentionName" android:layout_marginTop="8dp"
            tools:text="Stanfofd Bridge"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSeparator" app:layout_constraintStart_toEndOf="@+id/txtVenueName"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCompetentionName"
            android:text="@string/separator_line"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMatchDateAndTime" app:layout_constraintStart_toEndOf="@+id/txtSeparator"
            android:layout_marginStart="8dp" tools:text="Sep 12, 2017 at 20:00" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCompetentionName"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHomeTeam" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtVenueName" tools:text="Chelsea FC"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textColor="@color/teamsColor"
            android:textSize="@dimen/team_name_size"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAwayTeam" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtHomeTeam" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" tools:text="Arsenal"
            android:textColor="@color/teamsColor"
            android:textSize="@dimen/team_name_size"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateFixture" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtMatchDateAndTime" tools:text="12"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDayFixture" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtDateFixture" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" tools:text="TUE"/>
    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAwayTeam" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>