<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            tools:text="CHAMPIONS LEAGUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCompetentionName"
            android:textStyle="bold"
            android:textSize="@dimen/competition_name_size"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            android:textColor="@color/black"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/extra_small_default_margin"/>

    <TextView
            android:id="@+id/txtVenueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCompetentionName"
            tools:text="Stanfofd Bridge" />

    <TextView
            android:id="@+id/txtSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            android:text="@string/separator_line"
            app:layout_constraintStart_toEndOf="@+id/txtVenueName"
            app:layout_constraintTop_toBottomOf="@+id/txtCompetentionName" />

    <TextView
            android:id="@+id/txtMatchDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            app:layout_constraintStart_toEndOf="@+id/txtSeparator"
            app:layout_constraintTop_toBottomOf="@+id/txtCompetentionName"
            tools:text="Sep 12, 2017 at 20:00" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHomeTeam"
            android:layout_marginTop="@dimen/small_default_margin"
            app:layout_constraintTop_toBottomOf="@+id/txtVenueName"
            tools:text="Chelsea FC"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            android:textColor="@color/teamsColor"
            android:textSize="@dimen/team_name_size"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/txtAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            android:textColor="@color/teamsColor"
            android:textSize="@dimen/team_name_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDateFixture"
            tools:text="Arsenal" />

    <TextView
            android:id="@+id/txtDateFixture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/day_number_size"
            app:layout_constraintEnd_toEndOf="@+id/txtDayFixture"
            app:layout_constraintStart_toStartOf="@+id/txtDayFixture"
            app:layout_constraintTop_toTopOf="@+id/txtHomeTeam"
            tools:text="12" />

    <TextView
            android:id="@+id/txtDayFixture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textSize="@dimen/day_name_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDateFixture"
            tools:text="TUE" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/extra_small_default_margin"
            android:layout_marginTop="@dimen/medium_default_margin"
            android:layout_marginEnd="@dimen/extra_small_default_margin"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAwayTeam" />
</androidx.constraintlayout.widget.ConstraintLayout>